\documentclass[9pt,twocolumn,twoside,lineno]{pnas-new}
% Use the lineno option to display guide line numbers if required.
\usepackage{multicol}
\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} %= Template for a one-column mathematics article
% {pnasinvited} %= Template for a PNAS invited submission

\usepackage{xcolor}
\definecolor{minhacor}{rgb}{0.5,0.5,0.5}
\usepackage{listings}
\lstset{
  language=R,
  basicstyle=\ttfamily\small, 
  keywordstyle=\color{blue}, 
  stringstyle=\color{verde}, 
  commentstyle=\color{red}, 
  extendedchars=true, 
  showspaces=false, 
  showstringspaces=false, 
  numbers=left,
  numberstyle=\tiny,
  breaklines=true, 
  backgroundcolor=\color{minhacor!10},
  breakautoindent=true, 
  captionpos=b,
  xleftmargin=0pt,
}
\pagestyle{empty}


\title{Nadando no mar em busca do barco chamado Estatística Parametrica, porém as vezes apenas encontrando o bote chamado Estatística Não Paramétrica}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author[a]{Kelfanio Alves Maciel}
\author[b]{Marina Rodrigues de Oliveira} 
\author[a]{Herminia Andrade e Silva}

\affil[a,b,c]{Departamento de Estatística, Universidade Federal da Paraíba}

% Please give the surname of the lead author for the running footer
\leadauthor{Lead author last name} 

% Please add here a significance statement to explain the relevance of your work
%\significancestatement{Authors must submit a 120-word maximum statement about the significance of their research paper written at a level understandable to an undergraduate educated scientist outside their field of speciality. The primary goal of the Significance Statement is to explain the relevance of the work in broad context to a broad readership. The Significance Statement appears in the paper itself and is required for all research papers.}

% Please include corresponding author, author contribution and author declaration information
\authorcontributions{Please provide details of author contributions here.}
\authordeclaration{Please declare any conflict of interest here.}
\equalauthors{\textsuperscript{1}A.O.(Author One) and A.T. (Author Two) contributed equally to this work (remove if not applicable).}
\correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Keyword 1 $|$ Keyword 2 $|$ Keyword 3 $|$ ...} 

\begin{abstract}
Nadando no mar em busca do barco chamado Estatística Paramétrica, porém as vezes apenas encontrando o bote chamado Estatística Não Paramétrica, os dois te levam até a ilha, o barco tem um timão o qual te permite assumir a direção, o bote você tem remos, os quais você se move, mas as vezes o mar lhe trás complicações na direção
\end{abstract}

\dates{This manuscript was compiled on \today}
\doi{\url{www.pnas.org/cgi/doi/10.1073/pnas.XXXXXXXXXX}}

\begin{document}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
%\dropcap{T}his PNAS journal template is provided to help you write your work in the correct journal format.  Instructions for use are provided below. 

%Note: please start your introduction without including the word ``Introduction'' as a section heading (except for math articles in the Physical Sciences section); this heading is implied in the first paragraphs. 

%\section*{Guide to using this template on Overleaf}

Please note that whilst this template provides a preview of the typeset manuscript for submission, to help in this preparation, it will not necessarily be the final publication layout. For more detailed information please see the \href{http://www.pnas.org/site/authors/format.xhtml}{PNAS Information for Authors}.

\section{Introdoção}

A estatística e utilizada em diversas áreas sempre com o intuito de analisar dados das diversas distribuições, dentre essas distribuições, a distribuição normal e uma das mais desejadas, pois deseja-se utilizar os testes paramétricos, sendo assim procura-se aproximações para à distribuição normal, mas nem sempre essa aproximação e possível, assim fazemos uso dos testes não-paramétricos nesses casos, como dito por \cite{callegari2009bioestatistica}, os testes paramétricos exigem que os valores da variável estudada tenham distribuição normal ou aproximação normal. Já os testes não-paramétricos não têm exigências quanto ao conhecimento da distribuição da variável na população. 

Tem-se como objetivo desse trabalho analisar quatro (4) bancos distintos de acordo com alguns pontos de interesses para cada banco, esses bancos são formados por um banco de temperaturas do corpo, com 7 variáveis e 28 unidades amostrais, nesse banco temos como principal foco o tabagismo e a temperatura corporal. Banco de latas de alumínio, esse banco tem 2 variáveis e 175 unidades amostrais, neste banco de dados temos interesse nas cargas axiais das latas de alumínio. Banco de casas, nesse banco temos 9 variáveis e 50 unidades amostrais, com o principal interesse nos preços anunciado e de venda. Por último um banco sobre sistólica com 8 variáveis e 24 unidades amostrais com objetivo principal em entender a pressão sanguínea.


\section{Resultados}
\subsection*{Banco Temperaturas do Corpo}
As variáveis presentes no banco são Idade, Sexo, Fumante, Temperatura no dia 1 às 8 horas (dia1\_8h), Temperatura no dia 1 às 12 horas(dia1\_12h), Temperatura no dia 2 às 8 horas (dia2\_8h) e Temperatura no dia 2 às 12 horas (dia2\_12h). Sendo dessas as variáveis Sexo e Fumante as variáveis qualitativas enquanto as demais são quantitativas, sendo apenas a Idade variável quantitativa discreta.

Algumas variáveis possuíam dados faltantes, como o tamanho da amostra é apenas de 28 foi feita a imputação dos dados faltantes pela mediana dos demais dados, utilizou-se da mediana pois ela representa uma medida de centralidade dos dados, assim não influenciando tão significativamente nas análises dos dados.

\begin{itemize}
    \item O que você pode dizer acerca da distribuição dos dados? E o que isso implica?

\end{itemize}

Assim para as variáveis qualitativas verificou-se as proporções sendo assim para a variável Sexo observou-se que apenas 17,86\% da amostra são do sexo feminino, logo, em sua maioria o banco e formado pelo sexo masculino, enquanto isso para a variável Fumantes tem-se que aproximadamente 60,71\% da amostra são fumantes.

Verificando as medianas e as médias das variáveis temos que a maior diferença entre elas e de 0,17 para a variável Dia2\_8h e apenas a Idade possui mediana e média iguais, mas possui o maior desvio padrão sendo de 4,59.

\begin{table}[ht]
\centering
\caption{Análise descritiva das variáveis quantitativas do banco de Temperaturas do corpo}
\begin{tabular}{cccc} \hline
Variáveis & Mediana & Média & Desvio Padrão \\ \hline
Idade     & 25.50   & 25.50 & 4.59          \\
Dia1\_8h  & 98.75   & 98.59 & 0.53          \\
Dia1\_12h & 98.00   & 97.95 & 0.71          \\
Dia2\_8h  & 97.60   & 97.43 & 0.64          \\
Dia2\_12h & 98.40   & 98.27 & 0.57          \\ \hline
\end{tabular}
\end{table}

No gráfico podemos observar a matriz de dispersão, histograma e as correlações, pelas matrizes de dispersão observa-se que não temos nenhuma relação com uma forma clara, nos histogramas podemos ter uma ideia de como as variáveis estão distribuídas, onde na variável dia1\_8h demostra uma possível não normalidade, temos também que a maior correlação e de 0.53, entre as variáveis dia1\_8h e dia1\_12h.

\begin{figure}[h]%[tbhp]
\centering
\includegraphics[width=.5\linewidth]{pairs_banco1}
\caption{Análise das variáveis quantitativas do banco de Temperaturas do corpo}
\label{fig:frog}
\end{figure}

Na tabela observa-se que apenas na variável Dia1\_8h rejeitamos a hipótese de normalidade dos dados com p-valor de 0,0051 no teste de Lillifors e de 0,0451 no de Shapiro-Wilk, assim rejeitamos também a hipótese de normalidade multivariada, pois a normalidade multivariada exige normalidade univariada, bivariada e assim por diante. assim não utilizaremos testes paramétricos.

\begin{table}[h]
\centering
\label{Tab:pq1}
\caption{P-valores para os testes de normalidade das variáveis do banco de Temperaturas do corpo}
\begin{tabular}{ccc} \hline
Variáveis & Teste Lilliefors & Teste Shapiro-Wilk \\ \hline
Idade     &     0.6694       & 0.3018             \\
Dia1\_8h  &     0.0051       & 0.0451             \\
Dia1\_12h &     0.4080       & 0.3804             \\
Dia2\_8h  &     0.0966       & 0.3599             \\
Dia2\_12h &     0.3194       & 0.3077             \\ \hline
\end{tabular}
\end{table}

\begin{itemize}
    \item Há relação entre tabagismo e gênero?

\end{itemize}

Para verificar se existe alguma relação entre as variáveis utilizou-se o teste exato de Fisher, teste qui-quadrado de homogeneidade, pois para o teste qui-quadrado de homogeneidade indica-se que não seja utilizado no caso de alguma frequência esperada for menor que 5, neste caso temos 2 frequências esperada menor que 5.
O teste exato de Fisher avalia se as amostras são de populações com a mesma distribuição, ou seja, ao não se rejeitar a hipótese nula (H0) podemos afirmar que as populações possuem a mesma distribuição. 

Obteve-se um p-valor de 0.6195 no teste e exato de Fisher para as variáveis Sexo e Fumante, assim não rejeita-se H0, ou seja, não rejeita-se a hipótese de que as variáveis possuem a mesma distribuição.

\begin{itemize}
    \item Há relação entre idade e tabagismo?

\end{itemize}

Utilizou-se o teste exato de Fisher pois existia frequência esperadas maiores que 5.

Obteve-se um p-valor de 0.7411 no teste exato de Fisher para as variáveis Idade e Fumante, assim não rejeita-se H0, ou seja, não rejeita-se a hipótese de que as variáveis possuem a mesma distribuição.

\begin{itemize}
    \item Há diferença de temperatura entre fumantes e não fumantes, em relação ao parâmetro de locação?

\end{itemize}

Para se verificar a diferença de temperatura entre os fumantes ou não fumantes foi utilizado o teste de Wilcoxon. Verificando todos os pares rejeitamos a hipótese nula de que a diferença das medianas são 0, ou seja, existe diferença nas medianas em relação ao tabagismo.


\begin{itemize}
    \item Há diferença de temperatura entre os horários, em relação ao parâmetro de locação?

\end{itemize}

Para se verificar a diferença de temperatura entre os horários foi utilizado o teste de Wilcoxon, pois as variáveis são dependentes, ja que medem a temperatura da mesma pessoa.

Verificando todos os pares temos que apenas as variáveis Dia1\_12h e a Dia2\_12h não rejeita a hipótese nula de que a diferença das medianas são 0, ou seja, apenas as variáveis Dia1\_12h e a variável Dia2\_12h possuem as medianas iguais, com um p-valor de 0.0787.

\subsection*{Banco Cargas Axiais de Latas de Alumínio}

As variáveis presentes no banco são as cargas axiais em libras dos tipos de dois tipos de latas, Latas de Alumínio de 0,0109 in (LATAS109) e Latas de alumínio de 0,0111 in (LATAS111).

\begin{itemize}
    \item O que você pode dizer acerca da distribuição dos dados? E o que isso implica?

\end{itemize}

Verificando as medianas e as médias das variáveis temos que a maior diferença entre elas e de 5,89 para a variável LATAS109, já nas LATAS111 temos um maior desvio padrão sendo de 27,77.

\begin{table}[ht]
\centering
\caption{Análise descritiva das variáveis quantitativas do banco de Latas de alumínio}
\begin{tabular}{cccc} \hline
Variáveis & Mediana & Média  & Desvio Padrão \\ \hline
LATAS109  & 273     & 267.11 & 22.11         \\
LATAS111  & 285     & 281.81 & 27.77         \\ \hline
\end{tabular}
\end{table}

No gráfico temos a matriz de dispersão, histograma e as correlações, observa-se pelos histogramas que não aparentam normalidade dos dados, ainda não podemos afirmar, pois ainda não foi testado, vemos uma correlação baixa de 0.12.

\begin{figure}[h]%[tbhp]
\centering
\includegraphics[width=.5\linewidth]{pairs_banco2.pdf}
\caption{Análise das variáveis quantitativas do banco de Latas de alumínio}
\label{fig:frog}
\end{figure}

Pelos testes de normalidades rejeitamos fortemente a normalidade das variáveis com todos os p-valore < 0.0000, assim não podemos realizar testes paramétricos recorrendo então para os testes não-paramétricos. 

\begin{table}[h]
\centering
\label{Tab:pq1}
\caption{P-valores para os testes de normalidade das variáveis do banco de Latas de alumínio}
\begin{tabular}{ccc} \hline
Variáveis & Teste Lilliefors & Teste Shapiro-Wilk \\ \hline
LATAS109  & <0.0000          & <0.0000            \\
LATAS111  & <0.0000          & <0.0000            \\ \hline
\end{tabular}
\end{table}

\begin{itemize}
    \item Existe diferença entre as cargas axiais de cada tipo de lata, em relação ao parâmetro de locação?

\end{itemize}

Como já observado os testes a serem utilizados serão testes não-paramétricos, assim para verificar-se se existe diferença entre as cargas axiais de cada tipo de lata utilizou-se o teste de wilcoxon, nesse teste obteve-se um p-valor < 0.0000, logo rejeitamos a hipótese nula de que a diferença das medianas e igual a 0, ou seja, existe diferença entre as medianas nos tipos de latas.

\subsection*{Banco Casas}

Variáveis quantitativas discretas e continuas.
As variáveis presentes no banco são Preco de Venda, Preco Anunciado, area útil, Coodos, Quartos, Banheiros, Idade, Terreno e Taxas.
\begin{itemize}
    \item A distribuição do preço de venda é a mesma do preço anunciado.

\end{itemize}

No gráfico temos a matriz de dispersão, histograma e as correlações, observa-se pelos histogramas que não aparentam normalidade dos dados, ainda não podemos afirmar, pois ainda não foi testado, vemos uma correlação muito alta e uma relação linear entre os preços.

\begin{figure}[h]%[tbhp]
\centering
\includegraphics[width=.8\linewidth]{1_banco_Casas}
\caption{Matriz de dispersão, histograma e correlação das variáveis Preço de vendas e Preço anunciado}
\label{fig:frog}
\end{figure}

Para testar se Preço de Venda e Preço Anunciado têm a mesma distribuição faz-se o teste de Smirnov para duas amostras, o teste é feito para captar diferenças nos parâmetros de locação e no formato da distribuição. O tamanho da amostra é 50, então será feito dois testes esse de o teste Qui-quadrado (um teste menos poderoso) e o teste de Smirnov para avaliar se as amostras são de populações coma mesma distribuição. No teste qui-quadrado obtivemos o p-valor de 0.2401, não rejeitando a hipotese nula, ou seja, nao rejeitando a hipotese que as populações têm a mesma distribuição
E no teste de Smirnov o p-valor desse teste foi 0.7112, ao nivel de significancia de 5\% não rejeitamos a hipótese nula, ou seja, não rejeitamos a hipótese que os dados seguem a mesma distribuição.

\begin{itemize}
        \item O que você pode dizer acerca da distribuição dos dados? E o que isso implica?
\end{itemize}

Nos gráficos observa-se pelos histogramas que não aparentam normalidade dos dados, ainda não podemos afirmar, pois ainda não foi testado, vemos altas correlações entre os preços com a área útil e os cômodos, além disso uma relação quase linear dos preços com a área útil, temos também relações altas entre os quartos e os banheiros e dos banheiros com as taxas.

\begin{figure}[h]%[tbhp]
\centering
\includegraphics[width=.5\linewidth]{2_banco_Casas}
\caption{Matriz de dispersão, histograma e correlação das variáveis Preço de vendas, Preço anunciado, área útil e cômodos}
\label{fig:frog}
\end{figure}

\begin{figure}[h]%[tbhp]
\centering
\includegraphics[width=.5\linewidth]{3_banco_Casas}
\caption{Matriz de dispersão, histograma e correlação das variáveis Quartos, banheiros, idade, terreno e taxas}
\label{fig:frog}
\end{figure}

O banco não tem unanimidade de distribuição fazendo o teste dois a dois de qui-quadrado ou de Smirnov para ver isso, e também não segue a normalidade multivariada porque para isso todas as variáveis tinham que seguir normalidade, univariadas, bivariada, tri e assim por diante, porém logo na primeira pergunta mostrou que duas das variáveis que compoem o banco seguem a mesma distribução porém não seguem normalidade, já quebrando a hipotese de normalidade multivariada do banco e fazendo os testes para as demais variáveis, foi possivel ver que em sua grande maioria não têm mesma distribuição. Não conhecendo a distribuição dos dados, não podemos usufruir do campo da estatística chamada de estatística paramétrica e sim utilizar as ferramentas da estatística não paramétrica para poder fazer analises e realizar inferência com o banco. 

\begin{itemize}
    \item Existe diferença entre o preço de venda e o anunciado, segundo o parâmetro de locação?
\end{itemize}

H0: Não existe diferenca entre o preco de venda e o anunciado, segundo o parâmetro de locacao
H1: Existe diferenca entre o preco de venda e o anunciado, segundo o parâmetro de locacao
 Rejeita H0, ou seja, rejeita-se a hipótese que que não há diferença entre o preçode venda e o preço
anunciado, ou seja podemos afirmar que há diferença entre eles. para ambos os testes com p-valores 3.331e-15 e 1.082e-09 para os teste de do sinal e o teste de Wilcoxon respectivamente.

\begin{itemize}
    \item Existe associação entre o número de quartos e banheiros?
\end{itemize}

Utilizando o teste Qui-quadrado de indenpendencia ou homogeneidade vamos avaliar a hipótese de Nao Existe associaçaoo entre o número de quartos e banheiros
ou de existir associaçção entre o número de quartos e o número de banheiros. Ao realizar o teste qui- quadrado de independencia, associação, o p-valor resultou em ao muito proximo de 1 (inclusive a saída no R o p-valor foi 1) ou seja, rejeitamos a hipotese nula com louvor sinalizando que rejeitamos a hipotese que não há associação entre o numero de quartos e o numero de banheiros afirmando que há associação sim entre  o número de quartos e o número de banheiros.

\subsection*{Banco Sistólica}

Variáveis quantitativas discretas e continuas.
As variáveis presentes no banco são Sexo, Raça, Pré exercício sem estresse, Pré exercício com estresse matemática, Pré exercício com estresse verbal, Pós exercício sem Estresse, Pós exercício com estresse matemática, Pôs exercício com estresse Verbal.

\begin{itemize}
    \item O que você pode dizer acerca da distribuição dos dados? E o que isso implica?
\end{itemize}
 
 Nos gráficos observa-se pelos histogramas que aparentam normalidade dos dados, ainda não podemos afirmar, pois ainda não foi testado, temos correlações altas entre as variáveis quantitativas sendo a menor de 0.66, mas pelas matrizes de dispersões não demostram uma forma clara de relação.
 
\begin{figure}[h]%[tbhp]
\centering
\includegraphics[width=.5\linewidth]{Rplot02.pdf}
\caption{Matriz de dispersão, histograma e correlação das variáveis sexo, raça, Pre\_exerc\_sem\_Estresse e Pre\_exerc\_com\_Estresse\_matematica}
\label{fig:frog}
\end{figure}

\begin{figure}[h]%[tbhp]
\centering
\includegraphics[width=.5\linewidth]{Rplot03.pdf}
\caption{Matriz de dispersão, histograma e correlação das variáveis Pre\_exerc\_com\_ Estresse\_verbal,  Pos\_exerc\_sem\_Estresse, Pos\_exerc\_com\_ Estresse\_matematica e Pos\_exerc\_com\_ Estresse\_verbal}
\label{fig:frog}
\end{figure}

 
 Acerca das variáveis quantitativas podemos afirmar que nos testes de Lilliefors e Shaphiro\_Wlik todos passam no teste de normalidade, assim poderíamos usar testes paramétricos, mas como a quantidade de dados é relativamente pequena e com interesse em estudar os testes não-paramétricos fez-se uso desses testes
 
 \begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & Teste Lilliefors & Teste Shapiro-Wilk \\ 
  \hline
Pre Exerc sem Estresse & 0.65 & 0.58 \\ 
  Pre Exerc com Estresse Matematica & 0.94 & 0.71 \\ 
  Pre Exerc com Estresse Verbal & 0.76 & 0.48 \\ 
  Pos Exerc sem Estresse & 0.23 & 0.47 \\ 
  Pos Exerc com Estresse Matematica & 0.16 & 0.16 \\ 
  Pos Exerc com Estresse Verbal & 0.12 & 0.37 \\ 
   \hline
\end{tabular}
\end{table}

\begin{itemize}
    \item Existe associação entre gênero e raça?
\end{itemize}

 Sendo uma amostra pequena com apenas 12 observações faz-se o teste exato de Fisher baseando-se nas frequências observadas em tabelas de contingência 2X2 para analisar a independência e homogeneidade de duas populações. Sendo variáveis aleatórias independentes dicotômicas com categorias mutualmente excludentes. Ao realizar o teste exato de Fisher o ao nível de significância de 5\% não rejeita-se a hipótese nula, Não rejeitando a hipótese que não haja associação entre Sexo e Raça, com p-valor de aproximadamente 1, ou seja, existe associação entre gênero e raça.

\begin{itemize}
    \item Existe diferença no parâmetro de locação da pressão sanguínea entre os gêneros?
\end{itemize}

Para testar se existe diferença no parâmetro de locação da pressão sanguínea entre os gêneros Faremos o teste do sinal e o teste de Wilcoxon(que é um teste mais poderoso por não considerar apenas o sinal das diferenças como o Teste do Sinal faz, sendo também considerada a magnitude das diferenças, além disso o teste de Wilcoxon atribui maior peso aos maiores $D_{i}'$ em relação aos menores.)

Em ambos os testes rejeitamos H0 ao nível de significância de 5\% com p-valores de 1.192e-07 e 1.938e-05 para o teste do sinal e teste de wilcoxon respectivamente. Rejeitando H0, rejeitamos a hipótese que não existe diferença no parâmetro de locação da pressão sanguínea entre os gêneros. Desta forma podendo afirmar que existe diferença no parâmetro de locação da pressão sanguínea entre os gêneros.

\begin{itemize}
    \item Entre quais tipo de pressão sanguínea existe diferença em relaçãao ao parâmetro de locação?
\end{itemize}

Ao olhar do pesquisador que está realizando os testes não faz sentido comparar pré com pôs e nem pré com pré, e pôs com pôs, inclusive não cruzando os motivos do estresse até porque a pessoa que vai realizar o exercício já passou pelo estresse e não durante os exercícios, isso não teria uma interpretação plausível para tal relação.

Em ambos os testes não rejeitamos H0 com p-valores de 0.6776 e 0.9031 para o teste do sinal e teste de wilcoxon respectivamente. Não Rejeitando H0, não rejeitamos a hipótese que não existe diferença no parâmetro de preço sanguínea pré e pôs sem estresse. Desta forma podendo afirmar que não existe diferença no parâmetro de locação da pressão sanguínea no pré e pôs de exercícios sem estresse.

Ao nível de significância de 5\% em ambos os testes Rejeitamos H0 com p-valores de 0.0002772 e 0.0001815 para o teste do sinal e teste de wilcoxon respectivamente. Rejeitando H0, rejeitamos a hipótese que não existe diferença no parâmetro de locação da pressão sanguínea pré e pôs de exercícios com estresse Matemática. Desta forma podendo afirmar que existe diferença no parâmetro de locação da pressão sanguínea pré e pôs de exercícios sem estresse Matemática, ou seja a pressão sanguínea se altera antes e depois do exercício se o praticante passou por um estresse verbal antes de ir praticar os exercícios.

Ao nível de significância de 5\% em ambos os testes Rejeitamos H0 com p-valores de 1.192e-07 e 1.933e-05 para o teste do sinal e teste de wilcoxon respectivamente. Rejeitando H0, rejeitamos a hipótese que não existe diferença no parâmetro de locação da pressão sanguínea pré e pôs de exercícios com estresse Verbal. Desta forma podendo afirmar que existe diferença no parâmetro de locação da pressão sanguínea pré e pôs de exercícios sem estresse Verbal, ou seja a pressão sanguínea se altera antes e depois do exercício se o praticante passou por um estresse verbal antes de ir praticar os exercícios.

\begin{itemize}
    \item Podemos afirmar que a pressão sanguínea aumenta após o exercício?
\end{itemize}

Após realizar os testes para verificar se há diferenças vamos calcular se aumenta após o exercício vamos calcular se pôs exercício com estresse matemática e pôs exercício com estresse verbal é maior que pré exercícios com esses tipos de estresse. Não vamos fazer com o pré e pôs exercício sem estresse, pois o teste anterior apontou que não há diferença nessas variáveis.

Ao realizar o teste de wilcoxon para saber se a pressão sanguínea é maior pôs exercício com estresse matemática o p-valor resultou em 0.9999 rejeitando a hipótese nula, ou seja, podemos afirmar com base na amostra que a pressão sanguínea aumenta após o exercício com estresse Matemática.

Ao realizar o teste de wilcoxon para saber se a pressão sanguínea é maior pôs exercício com estresse matemática o p-valor resultou em um valor extremamente próximo de 1 rejeitando a hipótese nula, ou seja, podemos afirmar com base na amostra que a pressão sanguínea aumenta após o exercício com estresse Verbal.

\begin{itemize}
    \item Quais diferentes pressões sanguíneas podemos dizer que têm a mesma distribuição?
\end{itemize}

Utilizando o teste de Kolmogorov-Smirnov temos que Nem todas as variáveis tém a mesma distribuição, como visto na tabela.

% latex table generated in R 3.4.4 by xtable 1.8-3 package
% Thu Mar 28 01:17:00 2019
\begin{table}[ht]
\centering
\small{
\begin{tabular}{ll}
  \hline
Par de variáveis &  p-valor \\ 
  \hline
  Pre\_Exerc\_sem\_Estresse, Pre\_Exerc\_com\_Estresse\_Mat & 0.00 \\ 
  Pre\_Exerc\_sem\_Estresse, Pre\_Exerc\_com\_Estresse\_Ver & 0.00 \\ 
  Pre\_Exerc\_com\_Estresse\_Mat, Pre\_Exerc\_com\_Estresse\_Ver & 0.67 \\ 
  Pre\_Exerc\_sem\_Estresse, Pos\_Exerc\_sem\_Estresse & 0.44 \\ 
  Pre\_Exerc\_com\_Estresse\_Mat, Pos\_Exerc\_com\_Estresse\_Mat & 0.26 \\ 
  Pre\_Exerc\_com\_Estresse\_Ver, Pos\_Exerc\_com\_Estresse\_Ver & 0.03 \\ 
  Pos\_Exerc\_sem\_Estresse, Pos\_Exerc\_com\_Estresse\_Mat & 0.00 \\ 
  Pos\_Exerc\_sem\_Estresse, Pos\_Exerc\_com\_Estresse\_Ver & 0.00 \\ 
  Pos\_Exerc\_com\_Estresse\_Mat, Pos\_Exerc\_com\_Estresse\_Ver & 0.99 \\ 
   \hline
\end{tabular}
}
\end{table}

\section{Conclusão}

Levando-se em conta o que foi observado e o objetivo apresentado de analisar os bancos, podemos concluir que a maioria dos bancos analisados não seria possível utilizar testes paramétricos, e com o intuito de estudar os usos dos testes não-paramétricos foi feito uso exclusivo desses testes, os pontos de interesse de cada um dos bancos foram analisados e concluído sobre o mesmo.
Cada banco possuía características bem distintas, assim facilitando a abordagem de diferentes testes, fazendo deles boas bases de dados para estudo, além disso são bancos de áreas totalmente distintas, ressaltando que a estatística esta presente em diversas áreas de trabalho, nesses bancos foi possível observar que o tabagismo influencia na temperatura corporal, a diferença existente nas cargas axiais de cada tipo de lata de alumínio, que não existe diferença entre os preços anunciados e o preço de vendas no banco analisado e por fim vemos que a pressão sanguínea aumenta após exercícios com estresse matemático ou verbal.
\section{Referências}
%\subsection*{References}
 %\cite{belkin2002using} and %\cite{berard1994embedding,coifman2005geometric}. 


% latex table generated in R 3.4.4 by xtable 1.8-3 package
% Mon Mar 25 15:15:28 2019


%\subsection*{Supporting Information (SI)}




%\subsubsection*{SI Datasets} 

%Supply Excel (.xls), RTF, or PDF files. This file type will be published in raw format and will not be edited or composed.


%\subsubsection*{SI Movies}



%\subsubsection*{3D Figures}



%\matmethods{Please describe your materials and 

%\subsection*{Subsection for Method}
%Example text for subsection.
%}

%\showmatmethods{} % Display the Materials and Methods section

%\acknow{Please include your acknowledgments here, set in a single paragraph. Please do not include any acknowledgments in the Supporting Information, or anywhere else in the manuscript.}

%\showacknow{} % Display the acknowledgments section

% Bibliography
\bibliography{pnas-sample}

\section{ANEXO}
\begin{lstlisting}
rm(list = ls())

#***************# Bibliotecas #***************#
library(BSDA)
library(moments)
library(robustbase)
library(mvoutlier)
library(nortest)
library(psych)


#***************# Chamando o Banco #***************#

library(readxl)
Q1 <- read_excel("C:/Users/kelfa/Desktop/Q1.xls", 
                 col_types = c("numeric", "numeric", "text", 
                               "text", "numeric", "numeric", "numeric", 
                               "numeric"))
View(Q1) # Para vizualizar o bando em outra aba

banco_q1 <- Q1
names(banco_q1)
attach(banco_q1)

#***************# Analise descritiva dos dados #***************#

dia1_8h[which(is.na(dia1_8h))] <- median(dia1_8h,na.rm = TRUE)
dia1_12h[which(is.na(dia1_12h))] <- median(dia1_12h,na.rm = TRUE)
dia2_8h[which(is.na(dia2_8h))] <- median(dia2_8h,na.rm = TRUE)
# por se tratar de valores NA's em um banco de apenas 28 observações,
# optei por imputar os dados nos valores NA's, por criterio usamos a mediana para substituir os NA's
# pois focamos em um valor central dos dados

prop.table(table(sexo)) # temos que apenas 17,86% da amostra são do sexo feminino, logo, em sua maioria o banco e formado pelo sexo masculino
prop.table(table(fumante)) # temos que aproximadamente 60,71% da amostra são fumantes

med.media <- matrix(c(summary(idade)[c(3,4)], summary(dia1_8h)[c(3,4)], summary(dia1_12h)[c(3,4)], 
               summary(dia2_8h)[c(3,4)], summary(dia2_12h)[c(3,4)]), ncol = 2, byrow = TRUE)
desvi <- c(sd(idade), sd(dia1_8h), sd(dia1_12h), sd(dia2_8h), sd(dia2_12h))

tab <- data.frame(med.media[,1],med.media[,2],desvi, row.names = c("idade", "Dia1 8h", "Dia1 12h","Dia2 8h", "Dia2 12h"))
names(tab) <- c("Mediana","Média", "Desvio Padrão")
tab

pairs.panels(banco_q1[-c(1,3,4)])

par(mfrow=c(3,2))
hist(idade, main = " "); hist(dia1_8h, main = " "); hist(dia1_12h, main = " "); hist(dia2_8h, main = " "); hist(dia2_12h, main = " ") 

#***************# Testendo normalidade #***************#

library(nortest)
lillie_q1 <- apply(banco_q1[-c(1,3,4)],2,lillie.test)
shapiro_q1 <- apply(banco_q1[-c(1,3,4)],2,shapiro.test)

tab_lilli <- c(lillie_q1$idade$p.value, lillie_q1$dia1_8h$p.value, lillie_q1$dia1_12h$p.value,
               lillie_q1$dia2_8h$p.value, lillie_q1$dia2_12h$p.value)
tab_shap <- c(shapiro_q1$idade$p.value, shapiro_q1$dia1_8h$p.value, shapiro_q1$dia1_12h$p.value,
              shapiro_q1$dia2_8h$p.value, shapiro_q1$dia2_12h$p.value)
tab1 <- data.frame(tab_lilli,tab_shap, row.names = c("idade", "Dia1 8h", "Dia1 12h","Dia2 8h", "Dia2 12h"))
names(tab1) <- c("Teste Lilliefors","Teste Shapiro-Wilk")
tab1

#***************# teste qui quradrado homogeneidade #***************#
table(sexo,fumante)
fisher.test(sexo, fumante)
chisq.test(sexo, fumante)$expected

table(idade,fumante)
fisher.test(idade, fumante)
chisq.test(idade, fumante)$expected

#***************# teste wilcoxon #***************#

fumante = ifelse(fumante == "S", 1, 0)
library(xtable)
tabq <- c(
wilcox.test(fumante, dia1_8h, paired = TRUE)$p.value,
wilcox.test(fumante, dia1_12h, paired = TRUE)$p.value,
wilcox.test(fumante, dia2_8h, paired = TRUE)$p.value,
wilcox.test(fumante, dia2_12h, paired = TRUE)$p.value)

#***************# testando diferenca entre as temperaturas no tempo #***************#

tabp <- c(
  wilcox.test(dia1_8h, dia1_12h, paired = TRUE)$p.value,
  wilcox.test(dia1_8h, dia2_8h, paired = TRUE)$p.value,
  wilcox.test(dia1_8h, dia2_12h, paired = TRUE)$p.value,
  wilcox.test(dia1_12h, dia2_8h, paired = TRUE)$p.value,
  wilcox.test(dia1_12h, dia2_12h, paired = TRUE)$p.value,
  wilcox.test(dia2_8h, dia2_12h, paired = TRUE)$p.value
)

#***************# Chamando o Banco #***************#

library(readxl)
latas <- read_excel("latas.xls")
View(latas)

names(latas)
Q2 <- latas
attach(Q2)

#***************# verificando as variaveis #***************#

pairs.panels(Q2)

med.media1 <- matrix(c(summary(LATAS109)[c(3,4)], summary(LATAS111)[c(3,4)]), ncol = 2, byrow = TRUE)
desvi1 <- c(sd(LATAS109), sd(LATAS111))

tabq2 <- data.frame(med.media1[,1],med.media1[,2],desvi1, row.names = c("LATAS109", "LATAS111"))
names(tabq2) <- c("Mediana","Média", "Desvio Padrão")
tabq2
dim(Q2)

library(nortest)
lillie.test(LATAS109)
shapiro.test(LATAS109)
qqnorm(LATAS109);qqline(LATAS109, col = 2)

lillie.test(LATAS111)
shapiro.test(LATAS111)
qqnorm(LATAS111);qqline(LATAS111, col = 2)

#normalidade rejeitada em ambos, assim teremos que optar por testes não parametricos

wilcox.test(LATAS109,LATAS111, paried = TRUE)

library(BSDA)
library(moments)
library(robustbase)
library(mvoutlier)

####### Banco de dados Casas
banco
attach(banco)
names(banco)

########################################################################
# A distribuiÃ§Ã£o do preÃ§o de venda Ã© a mesma do preÃ§o anunciado.
# essas duas veriaveis estÃ£o em milhares de dolares
Preco_de_Venda
hist(Preco_de_Venda)
summary(Preco_de_Venda)
# A media nao esta muito longe da mediana
var(Preco_de_Venda)
# variancia alta  5296.443 ne

library(nortest)
shapiro.test(Preco_de_Venda)
lillie.test(Preco_de_Venda)

library(MVA)

qqnorm(Preco_de_Venda); qqline(Preco_de_Venda, col = 2)

# Preco anunciado 
Preco_Anunciado
hist(Preco_Anunciado)
summary(Preco_Anunciado)
# A media nao esta muito longe da mediana
var(Preco_Anunciado)
# variancia alta  6301.617 ne
length(Preco_Anunciado)

detach(banco)
library(psych)
pairs(banco[, 1:2])
pairs.panels(banco[ , 1:2])
# Para testar se Preco_de_Venda e Preco_Anunciado tÃªm a mesma distribuiÃ§Ã£o faz-se o 
# teste de Smirnov para duas amostras, o teste Ã© feito para captar diferenÃ§as 
# nos parÃ¢metros de locacao e no formato da distribuiÃ§Ã£o. Como o tamanho da amostra
# Ã© 50 nem Ã© grande nem pequeno, entÃ£o serÃ¡ feito dois testes esse de Smirnov
# e o teste Qui-quadrado que tambÃ©m Ã© usado para avaliar se as amostras foram 
# sao de populaÃ§Ãµes coma mesma distribuiÃ§Ã£o. ###
## analisar a questÃ£o das frequencias esperadas para o uso do teste qui-quadrado.

chisq.test(Preco_de_Venda, Preco_Anunciado)
# no teste qui-quadrado obtivemos o p-valor de p-value = 0.2401, nÃ£o rejeitando a 
# hipotese nula, ou seja, nao rejeitando a hipotese que as populaÃ§Ãµes tÃªm a mesma 
# distribuiÃ§Ã£o
ks.test(Preco_de_Venda, Preco_Anunciado)
# o p-valor desse teste foi 0.7112, ao nivel de significancia de 5% nao rejeitamos a 
#hipotese nula, ou seja, nao rejeitamos a hipotese que os dados seguem a mesma 
# distribuiÃ§Ã£o.

library(nortest)
shapiro.test(Preco_Anunciado)
lillie.test(Preco_Anunciado)

# nenhum dos dois bancos seguem normalidade 

# O objetivo deste teste Â´e comprovar se duas amostras foram extraÂ´Ä±das
# de uma mesma populaÂ¸cËao (ou de populaÂ¸cËoes com a mesma distribuiÂ¸cËao). 
# Trata-se da versËao para duas amostras do teste de Kolmogorov para bondade do ajuste.

####################################################################
# O que vocÃª pode dizer acerca da distribuiÃ§Ã£o dos dados? E o que isso implica?
detach(banco)
library(psych)
pairs(banco[, 1:4])
pairs.panels(banco[ , 1:4])
pairs.panels(banco[ , 5:9])

attach(banco)
names(banco)

# "Preco_de_Venda"  "Preco_Anunciado" 
chisq.test(Preco_de_Venda, Preco_Anunciado)
ks.test(Preco_de_Venda, Preco_Anunciado)

# "area_util", "Coodos"
chisq.test(area_util,Coodos)
ks.test(area_util, Coodos)

# "Quartos"         "Banheiros"
chisq.test(Quartos, Banheiros)
ks.test(Quartos, Banheiros)

# Idade"           "Terreno
chisq.test(Idade, Terreno)
ks.test(Idade, Terreno)

#### Testes muito inuteis nessa situaÃ§Ã£o

###
medias <- apply(banco, 2, "mean")
medias
banco1 <- as.matrix(banco)
modelo_anova <-  anova(banco1)

normalidade_shapiro <- apply(banco, 2, shapiro.test)
library(nortest)
normalidade_lillie <- apply(banco, 2, lillie.test)
# os grficos vao ser aqueles mesmo

# Existe diferenca entre o preco de venda e o anunciado, segundo o parÃ¢metro de locacaoo?
# O parametro de locaÃ§Ã£o a ser usado Ã© a mediana, elas sao diferentes ou iguais

# H0: NÃO existe diferenca entre o preco de venda e o anunciado, segundo o parÃ¢metro de locacao
# H1: Existe diferenca entre o preco de venda e o anunciado, segundo o parÃ¢metro de locacao

SIGN.test(Preco_Anunciado,Preco_de_Venda,alternative = "two.sided")
wilcox.test(Preco_Anunciado,Preco_de_Venda, paired = TRUE)

# Rejeita H0, ou seja, rejeita-se a hipÃ³tese que que nÃ£o hÃ¡ diferenÃ§a entre o preÃ§ode venda e o preÃ§o
# anunciado, ou seja podemos afirmar que hÃ¡ diferenÃ§a entre eles. para ambos os testes com p-valores
# 3.331e-15 e 1.082e-09 para os teste de do sinal e o teste de Wilcoxon respectivamente.

####################################################################################
#Existe associaÃ§aoo entre o nÃºmero de quartos e banheiros?

# teste de indenpendencia ou homogeneidade

# H0: Nao Existe associaÃ§aoo entre o nÃºmero de quartos e banheiros
# H1: Existe associaÃ§aoo entre o nÃºmero de quartos e banheiros

ma <- matrix(c(Quartos,Banheiros), 50, 2, byrow = TRUE)
chisq.test(ma)
# Ao realizar o teste qui- quadrado de independencia, associaÃ§Ã£o, o p-valor resultou em ao muuuuuuito proximo de
# 1 ou seja, rejeitamos a hipotese nula com louvor sinalizando que rejeitamos a hipotese que nÃ£o hÃ¡ associaÃ§Ã£o
# entre o numero de quartos e o numero de banheiros afirmando que hÃ¡ associaÃ§Ã£o sim entre essas duas variÃ¡veis.

library(BSDA)
library(moments)
library(robustbase)
library(mvoutlier)

####### Banco de dados Casas
# ficheiro = file.choose()
# banco = read.table(file = ficheiro, header=TRUE, sep = ";", dec = ".")
SISTOLICA

attach(SISTOLICA)
names(SISTOLICA)
####################################################################
# O que vocÃª pode dizer acerca da distribuiÃ§Ã£o dos dados? E o que isso implica?
detach(SISTOLICA)
library(psych)
pairs(SISTOLICA[, 1:4])
pairs.panels(SISTOLICA[ , 1:4])
pairs.panels(SISTOLICA[ , 5:8])

###
medias_SISTOLICA <- apply(SISTOLICA[-c(1,2)], 2, "mean")
medias_SISTOLICA
 
 # os grficos vao ser aqueles mesmo

# Nada posso afirmar sobre, atÃ© pq nenhum teste pode ser aplicado.

#####################################################################################
## Realizando testes nao parametricos
#####################################################################################
# Existe associaÃ§aÃµ entre genero e raÃ§a?

# H0: Nao xiste associaÃ§aÃµ entre genero e raÃ§a
# H1: Existe associaÃ§aÃµ entre genero e raÃ§a
attach(SISTOLICA)

sexo = ifelse(SISTOLICA$Sexo == "Masculino", 1, 0)
raca = ifelse(SISTOLICA$Raça == "Branca", 1, 0)
matriz <- matrix(c(sexo,raca), 24, 2, byrow = FALSE)
# NA REALIDADDE CREIO EU QUE AQUI SE APLIQUE O TESTE EXATO DE FISHER
table(sexo,raca)
fisher.test(matriz)
# Sendo uma amostra pequena com apenas 12 observaÃ§Ãµes faz-se o teste exato de Fisher 
# baseando-se nas frequÃªncias observadas em tabelas de contingÃªncia 2X2 para analisar 
# a independÃªncia e homogeneidade de duas populaÃ§Ãµes. Sendo variaveis aleatÃ³rias 
# independentes dicotomicas com categorias mutualmente excludentes. Ao realizar o teste
# exato de Fisher o ao nÃ­vel de significancia de 5% nÃ£o rejeita-se a hipÃ³tese nula,
# NÃ£o rejeitando a hipÃ³tese que nÃ£o haja associaÃ§Ã£o entre Sexo e RaÃ§a, com p-valor de
# aproximadamente 1, ou sjea, existe associaÃ§Ã£o entre genero e raÃ§a.

##########################
# Para testar se existe diferenÃ§a no parÃmetro de locaÃ§Ã£o da pressÃ£o sanguÃ­nea entre os generos?
# Faremos o teste do sinal e o teste de Wilcoxon(que Ã© um teste mais poderoso por nÃ£o considerar
# apenas o sinal das diferenÃ§as como o Teste do Sinal faz, sendo tambÃ©m considerada a magnitude
# das diferenÃ§as, alÃ©m disso o teste de Wilcoxon atribui maior peso aos maiores D_{i}'so que aos
# menores.)

## H0: NÃO Existe diferenÃ§a no parÃmetro de locaÂ¸cËao da pressËao sanguÂ´Ä±nea entre os gËeneros?
## H1: Existe diferenÃ§a no parÃmetro de locaÂ¸cËao da pressËao sanguÂ´Ä±nea entre os gËeneros
names(SISTOLICA)
SIGN.test(sexo, Pre_Exerc_sem_Estresse,alternative = "two.sided")
wilcox.test(sexo, Pre_Exerc_sem_Estresse, paired = TRUE)

# Em ambos os testes Rejeitamos H0 ao nÃ­vel de significancia de 5% com p-valores de 1.192e-07 e 
# 1.938e-05 para o teste do sinal e teste de wilcoxon respectivamente. Rejeitando H0, rejeitamos 
# a hipÃ³tese que nÃ£o existe diferenÃ§a no parÃmetro de locaÂ¸cËao da pressËao sanguÂ´Ä±nea entre os 
# gËeneros. Desta forma podendo afirmar que Existe diferenÃ§a no parÃmetro de locaÂ¸cËao da pressËao 
# sanguÂ´Ä±nea entre os gËeneros.

# Entre quais tipo de pressËao sanguÂ´Ä±nea existe diferenÂ¸ca em relaÃ§ao ao parËametro de locaÃ§aÃµ?
names(SISTOLICA)
# Ao ohar do pesquisador que estÃ¡ realizando os testes nÃ£o sentido comparar pre com pos e nao
# pre com pre, e pos com pos, inclusive nao cruzando os motivos do estresse atÃ© porque a pessoa que vai
# realizar eo exercÃ­cio jÃ¡ passou pelo estresse e nao duramte os exercÃ­cios nao tera 
# uma interpretacao plausÃ­vel para tal relaÃ§Ã£o.

# pre e pos de exercicios sem estresse
SIGN.test(Pre_Exerc_sem_Estresse,Pos_Exerc_sem_Estresse, alternative = "two.sided")
wilcox.test(Pre_Exerc_sem_Estresse,Pos_Exerc_sem_Estresse, paired = TRUE)

# Em ambos os testes nÃ£o Rejeitamos H0 com p-valores de 0.6776 e 0.9031 para o teste do sinal e 
# teste de wilcoxon respectivamente.  NÃ£o Rejeitando H0,  nÃ£o rejeitamos a hipÃ³tese que nÃ£o existe diferenÃ§a 
# no parÃmetro de  presso sanguÂ´Ã­nea pre e pos sem estresse. Desta forma podendo afirmar que 
# nÃ£o xiste diferenÃ§a no parÃmetro de locaÂ¸cËao da pressËao sanguÂ´Ä±nea sem sem estresse.

# pre e pos de exercicios com estresse Matematica
SIGN.test(Pre_Exerc_com_Estresse_Matematica,Pos_Exerc_com_Estresse_Matematica, alternative = "two.sided")
wilcox.test(Pre_Exerc_com_Estresse_Matematica,Pos_Exerc_com_Estresse_Matematica, paired = TRUE)
# Ao nÃ­vel de significancia de 5% em ambos os testes Rejeitamos H0 com p-valores de 0.0002772 e 0.0001815
# para o teste do sinal e teste de wilcoxon respectivamente. Rejeitando H0, rejeitamos a hipÃ³tese que nÃ£o 
# existe diferenÃ§a no parÃmetro de locaÂ¸cËao da pressËao sanguÂ´Ä±nea pre e pos de exercicios com estresse 
# Matematica. Desta forma podendo afirmar que Existe diferenÃ§a no parÃmetro de locaÂ¸cËao da pressËao sanguÂ´Ä±nea 
# prÃ© e pÃ©s de exercicios sem estresse Matematica, ou seja a pressÃ£o sanguinea se altera antes e depois do exercicio
# se o praticante passou por um estresse verbal antes de ir praticar os exercicios.

# pre e pos de exercicios com estresse Verbal
SIGN.test(Pre_Exerc_com_Estresse_Verbal,Pos_Exerc_com_Estresse_Verbal, alternative = "two.sided")
wilcox.test(Pre_Exerc_com_Estresse_Verbal,Pos_Exerc_com_Estresse_Verbal, paired = TRUE)
# Ao nÃ­vel de significancia de 5% em ambos os testes Rejeitamos H0 com p-valores de 1.192e-07 e 1.933e-05
# para o teste do sinal e teste de wilcoxon respectivamente. Rejeitando H0, rejeitamos a hipÃ³tese que nÃ£o 
# existe diferenÃ§a no parÃmetro de locaÂ¸cËao da pressËao sanguÂ´Ä±nea pre e pos de exercicios com estresse 
# Verbal. Desta forma podendo afirmar que Existe diferenÃ§a no parÃmetro de locaÂ¸cËao da pressËao sanguÂ´Ä±nea 
# pre e pos de exercicios sem estresse Verbal, ou seja a pressÃ£o sanguinea se altera antes e depois do exercicio
# se o praticante passou por um estresse verbal antes de ir praticar os exercicios.

##### Podemos afirmar que a pressËao sanguÂ´Ä±nea aumenta apÂ´os o exercÂ´Ä±cio?

# Apos realizar os testes para verificar se ha diferenÃ§as vamos calcular se aumenta apos o exercicio
# vamos calcular se pos exercicio com estresse matemarica e por exercicio com estresse verbal Ã© maior que 
# pre exercicios com esses tipor de estresse. NÃ£o vamos fazer com o pre e pÃ³s exercicio sem estresse
# pois o teste anterior apontou que nao hÃ¡ diferenca nessas variaveis.

# H0: A pressao sanguinea Ã© maior pre exercicio com estresse matematica >=0
# H!: A pressao sanguinea Ã© maior pos exercicio com estresse matematica <0

wilcox.test(Pre_Exerc_com_Estresse_Matematica,Pos_Exerc_com_Estresse_Matematica,
            paired = TRUE, alternative = "less")
# Ao realizar o teste de wilcoxon para saber se apressao sanguinea Ã© maior pos exercicio
# com estresse matematica o p-valor resultou em 0.9999 rejeitando a hipotese nula, ou seja,
# podemos afirmar com base na amostra que a pressÃ£o sanguinea aumenta apÃ³s o exercicio com
# estresse Matematica.

wilcox.test(Pre_Exerc_com_Estresse_Verbal,Pos_Exerc_com_Estresse_Verbal,
            paired = TRUE, alternative = "less")
# Ao realizar o teste de wilcoxon para saber se apressao sanguinea Ã© maior pos exercicio
# com estresse matematica o p-valor resultou em um valor extremamente proximo de 1 rejeitando 
# a hipotese nula, ou seja, podemos afirmar com base na amostra que a pressÃ£o sanguinea aumenta 
# apÃ³s o exercicio com estresse Verbal.

# Quais diferentes pressËoes sanguÂ´Ä±neas podemos dizer que tËem a mesma distribuiÂ¸cËao?
# "Pre_Exerc_sem_Estresse"           
# "Pre_Exerc_com_Estresse_Matematica"
# "Pre_Exerc_com_Estresse_Verbal"    
# "Pos_Exerc_sem_Estresse"           
# "Pos_Exerc_com_Estresse_Matematica"
# "Pos_Exerc_com_Estresse_Verbal"   

X1X2 <- ks.test(Pre_Exerc_sem_Estresse, Pre_Exerc_com_Estresse_Matematica)$p.value
X1X3  <- ks.test(Pre_Exerc_sem_Estresse, Pre_Exerc_com_Estresse_Verbal)$p.value
X2X3  <- ks.test(Pre_Exerc_com_Estresse_Matematica, Pre_Exerc_com_Estresse_Verbal)$p.value
X1X2  <- ks.test(Pre_Exerc_sem_Estresse, Pos_Exerc_sem_Estresse)$p.value
X3X4  <- ks.test(Pre_Exerc_com_Estresse_Matematica, Pos_Exerc_com_Estresse_Matematica)$p.value
X5X6  <- ks.test(Pre_Exerc_com_Estresse_Verbal, Pos_Exerc_com_Estresse_Verbal)$p.value
X4X5  <- ks.test(Pos_Exerc_com_Estresse_Matematica, Pos_Exerc_com_Estresse_Verbal)$p.value

library(xtable)
xtable(cbind(X1X2, X3X4,X5X6))

### Nem todas as variÃ¡veis tÃªm a mesma distribuiÃ§Ã£o.

# Pre_Exerc_sem_Estresse, Pos_Exerc_sem_Estresse 0.4413066
# Pre_Exerc_com_Estresse_Matematica, Pos_Exerc_com_Estresse_Matematica 0.2590564
# Pre_Exerc_com_Estresse_Verbal, Pos_Exerc_com_Estresse_Verbal 0.03100759

#"Pre_Exerc_sem_Estresse"
# "Pre_Exerc_sem_Estresse"
# "Pre_Exerc_com_Estresse_Matematica"
# "Pre_Exerc_com_Estresse_Verbal"    
# "Pos_Exerc_sem_Estresse"           
# "Pos_Exerc_com_Estresse_Matematica"
# "Pos_Exerc_com_Estresse_Verbal" 

library(nortest)
lillie_q1 <- apply(SISTOLICA[, -c(1:2)],2,lillie.test)
shapiro_q1 <- apply(SISTOLICA[, -c(1:2)],2,shapiro.test)
tab_lilli <- c(lillie_q1$Pre_Exerc_sem_Estresse$p.value, lillie_q1$Pre_Exerc_com_Estresse_Matematica$p.value,
               lillie_q1$Pre_Exerc_com_Estresse_Verbal$p.value, lillie_q1$Pos_Exerc_sem_Estresse$p.value,
               lillie_q1$Pos_Exerc_com_Estresse_Matematica$p.value, lillie_q1$Pos_Exerc_com_Estresse_Verbal$p.value)
tab_shap <- c(shapiro_q1$Pre_Exerc_sem_Estresse$p.value, shapiro_q1$Pre_Exerc_com_Estresse_Matematica$p.value,
              shapiro_q1$Pre_Exerc_com_Estresse_Verbal$p.value, shapiro_q1$Pos_Exerc_sem_Estresse$p.value,
              shapiro_q1$Pos_Exerc_com_Estresse_Matematica$p.value, shapiro_q1$Pos_Exerc_com_Estresse_Verbal$p.value)
tab1 <- data.frame(tab_lilli,tab_shap, row.names = c("Pre Exerc sem Estresse","Pre Exerc com Estresse Matematica",
                                                     "Pre Exerc com Estresse Verbal","Pos Exerc sem Estresse",
                                                     "Pos Exerc com Estresse Matematica","Pos Exerc com Estresse Verbal"))
names(tab1) <- c("Teste Lilliefors","Teste Shapiro-Wilk")
library(xtable)
xtable(tab1)
\end{lstlisting}


\end{document}